allprojects {
    buildscript {
        repositories {
            gradlePluginPortal()
            mavenCentral()
        }
        dependencies {
            classpath group: "ru.vyarus", name: "gradle-use-python-plugin", version: "2.3.0"
            classpath group: "com.github.jengelman.gradle.plugins", name: "shadow", version: "6.1.0"
        }
    }

    repositories {
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
        maven {
            name = "opencollab"
            url = "https://repo.opencollab.dev/maven-releases/"
        }
        mavenCentral()
    }
}

// https://patorjk.com/software/taag/
System.out.println("""

▓██   ██▓▓█████   ██████  ▄████▄   ▒█████   ███▄ ▄███▓
 ▒██  ██▒▓█   ▀ ▒██    ▒ ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒
  ▒██ ██░▒███   ░ ▓██▄   ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░
  ░ ▐██▓░▒▓█  ▄   ▒   ██▒▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ 
  ░ ██▒▓░░▒████▒▒██████▒▒▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒
   ██▒▒▒ ░░ ▒░ ░▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░
 ▓██ ░▒░  ░ ░  ░░ ░▒  ░ ░  ░  ▒     ░ ▒ ▒░ ░  ░      ░
 ▒ ▒ ░░     ░   ░  ░  ░  ░        ░ ░ ░ ▒  ░      ░   
 ░ ░        ░  ░      ░  ░ ░          ░ ░         ░   
 ░ ░                     ░                            

""")