apply plugin: "java"

dependencies {
    implementation group: "com.google.code.gson", name: "gson", version: "2.9.0"
    implementation group: "org.yaml", name: "snakeyaml", version: "1.30"

    // implementation group: "org.json", name: "json", version: "20220320"
    // implementation group: "black.ninia", name: "jep", version: "4.0.3"
}

jar {
    baseName = "yescom"
    classifier = "api"
}
