apply plugin: "java"

sourceSets {
    main {
        java {
            srcDir "src/main/python" // >:)
        }
    }
}

dependencies {
    compile project(":yescom:api")

    compile group: "commons-cli", name: "commons-cli", version: "1.4"
    compile group: "org.yaml", name: "snakeyaml", version: "1.30"
    compile group: "org.json", name: "json", version: "20220320"

    compile group: "black.ninia", name: "jep", version: "4.0.3"
    compile group: "com.github.Steveice10", name: "MCProtocolLib", version: "1.12.2-2" // TODO: Eventually upgrade
    // compile group: "com.github.steveice10", name: "mcprotocollib", version: "1.18.2-1"
}

jar {
    manifest {
        attributes("Main-Class": "ez.pogdog.yescom.YesCom")
    }

    // TODO: Actually, we're gonna have to run setup.py and THEN copy the files into the jar
    from sourceSets.main.java.srcDirs.collect { // >:) x2
        it.toString().contains("python") ? it : null
    }
    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    
    baseName = "yescom"
    classifier = "core"
}
